<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin: 0; padding: 0;}
        .box{background: pink;}
        ul{
            line-height: 40px;
            list-style: none;
            text-align: center;
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        ul:after{
            content: "";
            display: table;
            clear: both;
        }
        li{
            float: left;
            width: 100px;
        }
        a{
            text-decoration: none;
            color: white;
            display: block;
        }
        a:hover{
            background: palevioletred;
        }
    </style>
</head>
<body>
<div class="box">
    <ul>
        <li><a href="">首页</a></li>
        <li><a href="">咨询</a></li>
        <li><a href="">联系</a></li>
        <li><a href="">商城</a></li>
    </ul>
</div>
</body>
</html>