<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin: 0;padding: 0;}
        div{
            width: 250px;
            position: relative;
        }
        input{
            border: none;
            outline: none;
            background: #eee;
            width: 250px;
            line-height: 40px;
            border-radius: 30px;
            text-indent: 20px;
        }
        span{
            background: url("images/icon4.png") no-repeat;
            width: 23px;
            height: 23px;
            position: absolute;
            top: 50%;right: 10px;
            margin-top: -11.5px;
        }
    </style>
</head>
<body>
<div>
    <input type="text" placeholder="搜索"/>
    <span></span>
</div>
</body>
</html>