<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin: 0;padding: 0;}
        .box{
            width: 1000px;
            margin-right: auto;margin-left: auto;
        }
        .box>div{
            width: 240px;height: 340px;
            border: 2px solid red;
            background: pink;
            float: left;
            box-sizing: border-box;
        }
        .box>.one{
            margin-right: 13px;
        }
        .box>.two{
            margin-right: 14px;
        }
        li{
            list-style: none;
        }
        .one>.img{
            background: url("images/data_image.png");
            width: 208px; height: 209px;
            display: block;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="one">
        <i class="img"></i>
        <ul>
            <li>hello</li>
            <li>hello</li>
            <li>hello</li>
        </ul>
        <h3>world</h3>
    </div>
    <div class="one"></div>
    <div class="two"></div>
    <div></div>
</div>
</body>
</html>