<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin: 0;padding: 0;}
        ul{list-style: none;}
        ul li{
            display: inline-block;
        }
        .box .nav{
            text-align: center;
            background: pink;
            overflow: hidden;
        }
        .nav a{
            text-decoration: none;
            font-size: 20px;
            color: white;
            padding: 30px;
            line-height: 50px;
        }
        .nav a:hover {
            color: palevioletred;
            background: lightyellow;
        }
    </style>
</head>
<body>
<div class="box">
    <ul class="nav">
        <li><a href="">首页</a></li>
        <li><a href="">电脑</a></li>
        <li><a href="">手机</a></li>
        <li><a href="">平板</a></li>
        <li><a href="">商城</a></li>
    </ul>
</div>
</body>
</html>