<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div{position: relative;width: 250px;}
        div input{
            width: 250px;
            height: 50px;
            background: #e0e0e0;
            border: none;
            outline: none;
            border-radius: 40px;
            text-indent: 20px;
        }
        i{
            background: url("images/search.png");
            width: 14px;height: 14px;
            display: block;
            top: 50%;right: 20px;
            margin-top: -7px;
            position: absolute;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div>
    <input type="text"/>
    <i></i>
</div>
</body>
</html>